# vaultex.configuration.service

./: .gitignore  .gitmodules  README.md  Vaultex.Configuration.Service.sln
Vaultex.Configuration/: ConfigContext.cs  Vaultex.Configuration.csproj
Vaultex.Configuration.Client/: SettingsClient.cs  Vaultex.Configuration.Client.csproj
Vaultex.Configuration.Service/: Program.cs  Vaultex.Configuration.Service.csproj
Vaultex.Configuration.Service/Jobs/: TestJob.cs
Vaultex.Configuration.Service/Properties/: launchSettings.json
Vaultex.Configuration/Migrations/: 20241001104447_InitialCreate.Designer.cs  20241001104447_InitialCreate.cs  ConfigContextModelSnapshot.cs
Vaultex.Configuration/Models/: SettingDbo.cs
