<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Vaultex.Configuration\Vaultex.Configuration.csproj" />
    <ProjectReference Include="..\Modules\Vaultex.Settings\Vaultex.Settings.csproj" />
  </ItemGroup>

</Project>
