<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Vaultex.Configuration\Vaultex.Configuration.csproj" />
    <ProjectReference Include="..\Modules\Vaultex.Database\Vaultex.Database.csproj" />
    <ProjectReference Include="..\Modules\Vaultex.Service.Shared\Vaultex.Service.Shared.csproj" />
    <ProjectReference Include="..\Modules\Vaultex.Settings\Vaultex.Settings.csproj" />
    <ProjectReference Include="..\Vaultex.Configuration.Client\Vaultex.Configuration.Client.csproj" />
  </ItemGroup>

</Project>
